<HEad>
  <style>
    h1,
    h2 {

      color: black;
    }

    body {
      padding: ;
      background-image: url(listBG1.jpg);
      background-repeat: no-repeat;
      background-size: 300px 600px;
    }
  </style>
</HEad>

<body>
  <ul>
    <DL>
      <dt>
        <br>
        <br>
        <H2>DEPARTMENT</H2>
      </dt>
      <DD>
        <a href="csedetails.html" target="right">
          <li>
            <h3>CSE</h3>
          </li>
        </a>
        <a href="ecedetails.html" target="right">
          <li>
            <h3>ECE</h3>
          </li>
        </a>
        <a href="itdetails.html" target="right">
          <li>
            <h3>IT</h3>
          </li>
        </a>
      </DD>
    </DL>
    <a href="uni.html" target="right">

      <h2>UNIVERSITY</h2>

    </a>
    <a href="timetable_A.html" target="right">

      <h2>TIMETABLE</h2>

    </a>
  </ul>
</body>