<style>
    .login {
        border-color: black;
        text-align: center;
        margin-left: 30%;
        background-color: #327adf;
        width: 25%;
        padding-left: 20px;
        padding-top: 20px;
        padding-right: 30px;
        padding-bottom: 20px;
        font-stretch: wider;
    }

    .image {
        top: 50%;
        left: 50%;
    }

    img {
        border-radius: 50%;
    }

    body {
        background-color: #324876;
    }
</style>
</head>
<form>

    <div class='login'>

        <div class='image'>
            <img src=''>
        </div>
        <div class='text'>
            <table>
                <tbody>
                    <tr>
                        <th> <b>User name</b> </th>
                        <td><input type='text' name='un' required> </td>
                    </tr>
                    <tr>
                        <th> <b>Password </b></th>
                        <td><input type='password' name='pwd' required> </td>
                    </tr>
                    <tr>
                        <th></th>
                        <td><input type='checkbox'><b>Save for future login</b></td>
                    </tr>
                </tbody>

                <tfooter>
                    <tr>
                        <th></th>
                        <td><input type='SUBMIT'> &nbsp;&nbsp;&nbsp;&nbsp; <input type='reset'></td>
                    </tr>
                </tfooter>
            </table>
        </div>
    </div>
</form>

<body> </body>

</html>