<html>

<head>
    <style type="text/css">
        table,
        div {
            width: 65%;
        }

        th {
            text-align: left;
            background-color: rgb(107, 218, 166);
            font-weight: bold;
            font-size: 105%;
        }
    </style>
</head>

<body>
    <table border="0" align="center">
        <tr>
            <th width="100px" style="padding-left: 40%; margin-bottom: 3px;">
                <img src="nani.jpeg" width="100px" height="80px">
            </th>
        </tr>
        <tr>
            <th style="padding-left: 10px;">
                Name: GANGADHAR REDDY<br>
                Mobile No: 7416898061 <br>
                Email: gangadharreddy1719@gmail.com
            </th>
        </tr>
    </table>
    <br>
    <table border="1" align="center">
        <tr>
            <th>Objective</th>
        </tr>
        <tr>
            <td>
                I can perform any complex task with my knowledge to make it easy and find the solution.
            </td>
        </tr>
    </table>
    <br>
    <table border="1" align="center">
        <tr>
            <th>Date Of Birth</th>
        </tr>
        <tr>
            <td>03-07-2004</td>
        </tr>
    </table>
    <br>
    <table border="1" align="center">
        <tr>
            <th colspan="4">Education</th>
        </tr>
        <tr>
            <td>Course/Degree</td>
            <td>School/University</td>
            <td>Grade/Score</td>
            <td>Year</td>
        </tr>
        <tr>
            <td>B.Tech</td>
            <td>ANIL NEERUKONDA INSTITUTE OF TECHNOLOGY & SCIENCES</td>
            <td>7.5CGPA</td>
            <td>2021-2025</td>
        </tr>
        <tr>
            <td>INTER</td>
            <td>TIRUMALA college</td>
            <td>81%</td>
            <td>2019-2021</td>
        </tr>
        <tr>
            <td>SSC</td>
            <td>BHASHYAM PUBLIC SCHOOL</td>
            <td>9.5 GPA</td>
            <td>2019</td>
        </tr>
    </table>
    <br>
    <table border="1" align="center">
        <tr>
            <th colspan="4">Skills</th>
        </tr>
        <tr>
            <td>C Language</td>
        </tr>
        <tr>
            <td>Java</td>
        </tr>
        <tr>
            <td>Python</td>
        </tr>
    </table>
    <br>

    <table border="1" align="center">
        <tr>
            <th colspan="4">Hobbies</th>
        </tr>
        <tr>
            <td>Playing Cricket,cooking</td>
        </tr>
    </table>
</body>

</html>