<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bold-border {
            border-collapse: collapse;
        }

        .bold-border td,
        .bold-border th {
            border: 3px solid black;
            padding: 5px;
            text-align: center;
        }

        body {
            background-color: rgb(155, 205, 178);
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <h1>Time table for CSE-A</h1>
    <table class="bold-border" border="2" style="border-collapse:collapse" cellspacing="15px" align="center">
        <tr>
            <td><b>TIME/DAY</b></td>
            <td>8.40-9.30</td>
            <td>9.30-10.20</td>
            <td>10.20-11.10</td>
            <td>11.10-12.00</td>

            <td rowspan="7">Lunch Break</td>
            <td>12.50-01.40</td>
            <td>01.40-02.30</td>
            <td>02.30-03.20</td>
            <td>03.20-04.10</td>
        </tr>
        <tr>
            <td><b>MONDAY</b></td>
            <td>NNDL</td>
            <td colspan="2">QA</td>
            <td>WT</td>
            <td>IRE</td>
            <td>OOSE</td>
            <td colspan="2">CRT</td>
        </tr>
        <tr>
            <td><b>TUESDAY</b></td>
            <td>OOSE</td>
            <td colspan="2">VA</td>
            <td>ML</td>
            <td>NNDL</td>
            <td>WT</td>
            <td>CNS</td>
            <td>IRE</td>
        </tr>
        <tr>
            <td><b>WEDNESDAY</b></td>
            <td>CNS</td>
            <td>ML</td>
            <td>IRE</td>
            <td>NNDL</td>
            <td colspan="3">WT LAB</td>
            <td bgcolor="red"><b>LIBRARY</b></td>
        </tr>
        <tr>
            <td><b>THURSDAY</b></td>
            <td>WT</td>
            <td>NNDL</td>
            <td>IRE</td>
            <td>CNS</td>
            <td>ML</td>
            <td>OOSE</td>
            <td colspan="2" bgcolor="red"><b>COUNSELLING</b></td>
        </tr>
        <tr>
            <td><b>FRIDAY</b></td>
            <td>ML</td>
            <td colspan="3">OOSE</td>
            <td>CNS</td>
            <td>OOSE</td>
            <td>WT</td>
            <td bgcolor="red"><b>SPORTS</b></td>
        </tr>
        <tr>
            <td><b>SATURDAY</b></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>


    </table>
</body>

</html>