<!DOCTYPE html>
<html>
<body bgcolor="LightGreen">
<ol>
    <li>
        AU
        <ol type="a">
            <li>
                ANITS
                <ol type="i">
                    <li>cse
                        <ul type="square">
                            <li>seats-100</li>
                            <li>placements-100</li>
                            <li>male-female</li>
                        </ul>
                    </li>
                    <li>ece
                        <ul type="square">
                            <li>seats-240</li>
                            <li>placements-80</li>
                            <li>male-female</li>
                        </ul>
                    </li>
                </ol>
                  <li>
                SANKETIKA
                <ol type="i">
                    <li>mech
                        <ul type="square">
                            <li>sports</li>
                            <li>strength</li>
                            
                        </ul>
                    </li>
                    <li>cse
                        <ul type="square">
                            <li>seats-240</li>
                            <li>placements-80</li>
                            <li>male-female</li>
                        </ul>
                    </li>
                    </ol>
                    
            </li>
        </ol>
        
        
    </li>
     <li>
        JNTUK
        <ol type="I">
            <li>
                PLACEMENTS
                <Ul type="DISC">
                    <li>2023</li>
                    <li>2024</li>
                    </ul>
                       
                    </li>
                    <li>HOSTEL FEE
                    <ul type="disc">
                        <li>2023-14352</li>
                         <li>2024-1464352</li>
                    </ul>
                    
                       
                   
                </ol>
                  <li>
                ANU
                                  <ul>
                       <dl>
                         <dt>anu</dt>
                         <DD>acharya nagarjuna university</DD>
               </dl>
               </ul>
</ol>
</body>
</html>